{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KatorgowoKalendarz": "Server=.\\SQLEXPRESS; Database=KatorgowoKalendarz; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
